# springboot-dubbo-zk-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/monkey/demo/dubbo/api/: HelloApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/monkey/demo/dubbo/consumer/: DubboConsumerApp.java
dubbo-consumer/src/main/java/org/monkey/demo/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/org/monkey/demo/dubbo/consumer/service/: ConsumerService.java
dubbo-consumer/src/main/java/org/monkey/demo/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/org/monkey/demo/dubbo/producer/: DubboProducerApp.java
dubbo-producer/src/main/java/org/monkey/demo/dubbo/producer/controller/: TestController.java
dubbo-producer/src/main/java/org/monkey/demo/dubbo/producer/service/: TestProducerService.java
dubbo-producer/src/main/java/org/monkey/demo/dubbo/producer/service/impl/: TestProducerServiceImpl.java
dubbo-producer/src/main/resources/: application.yml
